html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-family: @body-stack;
    font-size: @font-body;
    font-weight: @body-weight;
    line-height: 1.1;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: @heading-stack;
    font-weight: @heading-weight;

}