.container {
    .head-section {
        .flex-align(@dir: column);

        @media @mini-mobile {
            background: url(../../images/bg-hero-mobile.svg);
            background-repeat: no-repeat;
            max-width: auto;

        }
    }

}