// colors
@primary-color: @hot-pink;

@hot-pink: hsl(322, 100%, 66%);
@lily-white: hsl(193, 100%, 96%);
@regent-gray: hsl(208, 11%, 55%);

// fonts

@font-body: 1.8rem;
@heading-weight: 600;
@body-weight: 400;
@cta-weight: 700;

@heading-stack: @poppins-stack;
@body-stack: @open-sans-stack;
@cta-stack: @open-sans-stack;


@open-sans-stack: 'Open Sans', sans-serif;
@poppins-stack: 'Poppins', sans-serif;


// design widths:
@extra-small-mobile: ~'(min-width: 12.500em)';
//23.438em  375px the original size aime for mobile
@small-mobile: ~'(max-width: 31.250em)'; // 500px max width
// lg-desktop sized 1440px or 90em.